EasyCode CMD map

**Normal Functions**
    
    write(str)
    writeln(str)
    msbox(str)
    getDate(str?//format of time// , str?//seperator//)#LOOK DETAILS:"getDate() function"
    clear()



**Objects and methods**

    math
        |----PI
        |----pi
        |----power(float,int)
        |----factorial(int)
        |----sin(int)
        |----cos(int)
        |----tg(int)
        |----ctg(int)

    style
        |----setBack(str//color name or code//)
        |----setBackImg(str//image url or directory// , str//size parameter.only one of the "cover" or "normal"//)
        |----setFont
                |----color(str//color name or code//)
                |----style(str//only one of the "italic","bold" or "underline"//)

    doc
        |----add
                |----p(str//text inside paragraph//)#LOOK DETAILS:"adding paragraph"
                |----html(str//HTML code//)
                |----css(str//selector// , str//CSS code//)
                |----block(str//ID for the div element)
        |----hide(str//selector//)
        |----show(str//selector//)



**DETAILS**
    getDate() function:
        getDate() function is a function for getting date with manual or auto parameters.
        